# TP-FInal-Lab4_Presta.net_app

./: Presta.net_app.csproj  Presta.net_app.sln  Program.cs  appsettings.json
Controllers/: EstadosController.cs  HomeController.cs  PrestamosController.cs  PrestatariosController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20241114192159_first migration.Designer.cs  20241114192159_first migration.cs  20241120203736_first migration.Designer.cs  20241120203736_first migration.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Estado.cs  Prestamo.cs  PrestamoDetalle.cs  PrestamoEstado.cs  Prestatario.cs
Properties/: launchSettings.json
ViewModels/: vmPrestamos.cs
Views/: _ViewImports.cshtml
Views/Estados/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Prestamos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Prestatarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
